{
	"Lua.diagnostics.globals": [
		"awesome",
		"screen",
		"client",
		"keygrabber",
		"mouse",
		"mousegrabber",
		"root",
		"tag"
	],
	"Lua.workspace.library": [
		"/home/simon/projects/lua/slimeos/src/types",
		"/home/simon/.vscode-oss/extensions/sumneko.lua-3.6.20-linux-x64/server/meta/526dc7ea"
	]
}